<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>



    <div class="d-flex flex-column flex-md-row align-items-center p-4 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">RiderMC</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="{% url 'home' %}">Главная</a>
    <a class="p-2 text-dark" href="{% url 'about' %}">Про нас</a>
  </nav>



        <title>right</title>

        <style>
            .rightcol {
     position: absolute; /* Абсолютное позиционирование */
     top: 10px; /* Положение от верхнего края */
     right: 10px; /* Положение от правого края */
     width: 100px; /* Ширина блока */
     background: #fff; /* Цвет фона */
     border: 1px solid black; /* Параметры рамки */
     padding: 1px; /* Поля вокруг текста */


    }

    .rightcool {
    position: absolute; /* Абсолютное позиционирование */
     top: 10px; /* Положение от верхнего края */
     right: 120px; /* Положение от правого края */
     width: 150px; /* Ширина блока */
     background: #fff; /* Цвет фона */
     border: 3px solid black; /* Параметры рамки */
     padding: 1px; /* Поля вокруг текста */
     height: 60px

    }
        </style>



        <a class="rightcol btn my-sm-0 my-2 btn-outline-primary" href="{% url 'zayavka' %}">Оставить заявку</a>


    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>
</html>